# 4.9 Part 1

In [5]:
#Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [6]:
#Importing data
path = r'C:\Users\dylan\Documents\Instacart Basket Analysis'

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
#Check for mixed type data
for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len (customers[weird]) > 0:
        print(col)

C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)

First Name

C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\dylan\AppData\Local\Temp\ipykernel_16520\738290947.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)

In [8]:
#Convert all to one value
customers['First Name'] = customers['First Name'].astype('str')

In [9]:
#Checking for missing values
customers.isnull().sum()

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [10]:
#Checking for duplicated values
customers_dups = customers[customers.duplicated()]
customers_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [11]:
#Importing other data for combining
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_flags.pkl'))

In [12]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,exists,max_order,loyalty_flag,avg_prod_price,spending_flag,median_days,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,NaN,nan,NaN,nan
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,7.515897,Low spender,13.0,Regular customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,8.197727,Low spender,10.0,Frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,8.205556,Low spender,20.0,Regular customer

In [13]:
customers_merged = ords_prods_merge.merge(customers, on = 'user_id', indicator = 'exist')

In [17]:
#Merged data
customers_merged['loyalty_flag'].head()

0    New customer
1    New customer
2    New customer
3    New customer
4    New customer
Name: loyalty_flag, dtype: object

In [ ]:
#Exporting data as pickle
customers_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_merged.pkl'))